# coach-ver2

./: .gitignore  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/coach/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: InitialSpinner.js
app/common/: Input.js  ShareMessage.js
app/components/playingMatch/: PlayingMatchContainer.js  SubPlayer.js
app/components/startingEleven/: ShareEleven.js  StartingElevenContainer.js
app/components/teamStats/: TeamStats.js  TeamStatsContainer.js
app/navigation/: routes.js
app/themes/: objects.js
ios/coach/: Info.plist
ios/coach.xcodeproj/: project.pbxproj
ios/coach.xcodeproj/xcshareddata/xcschemes/: coach-tvOS.xcscheme
